spring.application.name=FaceAttendanceSystem
# H2 Db Config (in-memory)
spring.datasource.url=jdbc:h2:mem:faceattendance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mudit
spring.datasource.password=tiw123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
# Server Configuration
server.port=9090
spring.profiles.active=default
debug=true